<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>index.html</title>
</head>

<body class="fondo_imagen" align="center">
    <img src="./img/logo.PNG" alt="">
    <h1 class="i_did"> 
        I did it for me. I liked it. It was good at it. And, I was really... I was alive. 
    </h1>
    <br>
<img src="./img/poster.jpg" alt="" width="700" height="300" border="10px" id="poster" usemap="#mapa breaking" usemap="#mapa bad">
<map name="mapa breaking">
    <area shape="rect" coords="483,103,663,145" href="formulario.html">

<map name="mapa bad">
    <area shape="rect" coords="544,147,640,183" href="tabla.html">
</map>

    
</body>
</html>